body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main-container {
  /* Draw a solid border and make it purple */
  border-style: groove;
  border-width: 20px;
  border-color: violet;
  /*Add space between the border and its inside elements. */
  padding: 10px;
  /* Color the background yellow. */
  background: gold;
  width: 75%;
  margin: auto;

}

div.align {
  text-align: center;
}

.secondary-container {

  margin: auto;
  width: 50%;
  padding: 50px;
  border-bottom: 1px black solid;
  border-spacing: inherit;
}

#mainheader {
  position: relative;
  left: 20px;
  top: 5px;
  color: black;
  opacity: .75;
  font-size: 60px;
}